{
  "name": "employee-directory-server",
  "version": "1.0.0",
  "description": "GraphQL server for Employee Directory",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
